# xmlbeans

./: .gitignore  .travis.yml  CHANGES.txt  KEYS  LICENSE-binary.txt  LICENSE.txt  NOTICE-binary.txt  NOTICE.txt  README.txt  SECURITY.md  STATUS  build.gradle  build.xml  gradle.properties  gradlew  plugin.properties  release-guide.txt  settings.gradle  testbuild.xml
samples/: build.xml
samples/AbstractTypes/: build.xml
samples/Any/: build.xml
samples/DateTime/: build.xml
samples/MixedContent/: build.xml
samples/OrderMatters/: build.xml
samples/SampleTemplate/: build.xml
samples/SchemaEnum/: build.xml
samples/SubstitutionGroup/: build.xml
samples/Validation/: build.xml
samples/XQueryXPath/: README.txt  build.xml
samples/XmlSort/: build.xml
samples/XmlTree/: build.xml
samples/XsdConfig/: build.xml
samples/abstracttypes/AbstractTypes/: build.xml
samples/cursor/OrderMatters/schemas/: stmt.xsd
samples/cursor/OrderMatters/xml/: stmt.xml
samples/db/vxsdb/: README.txt  build.xml  property.vm  type.vm
samples/db/vxsdb/doc/: vxsdb.html
samples/db/vxsdb/sql/: create.sample.sql
samples/db/vxsdb/src/java/: log4j.xml
samples/db/vxsdb/xml/: datamodel.sample.xml
samples/substitutiongroup/SubstitutionGroup/: README.txt  build.xml
samples/substitutiongroup/SubstitutionGroup/schemas/: EasyPo.xsd
samples/substitutiongroup/SubstitutionGroup/xml/: Purchase-Order.xml
samples/values/DateTime/: README.txt
samples/vxsdb/: README.txt  build.xml  datamodel.vm  run.xml
samples/vxsdb/doc/: NOTES.txt
src/main/resources/maven/: plugin.xml  pom.xml
test/perf/: build.xml  download.properties  results.xml
test/perf/cases/xsd/: non-primitives.xsd  perf-results.xsd  primitives.xsd  purchase-order-1.xml  purchase-order-2.xml  purchase-order-3.xml  purchase-order-4.xml  purchase-order-5.xml  purchase-order-6.xml  purchase-order-7.xml  purchase-order-jibxbinding.xml  purchase-order.xsd
v2/: README.txt  build.xml  radu.txt  testbuild.xml
v2/docs/guide/: antXmlbean.html  conIntroToTheSchemaTypeSystem.html
v2/jam/: build-repackage.xml  build.xml
v2/jam/docs/: index.html  jam.css  javadocTo175.html  overview.html  typedMetadata.html
v2/jam/license/: NOTICE.txt
v2/jam/src/: java.g
v2/jam/test/: build.xml
v2/jam/test/cases/src/: DefaultPackageClass.java
v2/jam/test/masters/javadoc/: testManyTags.xml  testMultilineTags.xml  testMultipleTags.xml  testXmlRoundtrip.xml  testXmlWriter.xml
v2/jam/test/masters/reflect/: testXmlRoundtrip.xml  testXmlWriter.xml
v2/jam/website/: faq.html  index.html  overview.html  typedMetadata.html
v2/jam2/: build.xml
v2/jam2/docs/: faq.html  overview.html  sidebar.html  welcome.html
v2/jam2/src/: java.g
v2/jam_old/: build.xml
v2/jam_old/src/: java.g
v2/jam_old/test/: build.xml
v2/src/bindingconfig/schema/: binding-config.xsd
v2/src/configschema/schema/: binding-config.xsd  xmlconfig.xsd
v2/src/jam/: java.g
v2/src/jaxb/schema/: jaxbconfig.xsd
v2/src/repackage/repackage/: Repackage.java  Repackager.java
v2/src/xmlinputstream/weblogic/utils/: NestedThrowable.java
v2/src/xsdschema/schema/: XMLSchema.xsd
v2/test/: readme.txt
v2/test/cases/marshal/: bigdoc.xml  doc.xml  doc2.xml  doc3.xml  example.xsd  example_config.xml  example_instance.xml  example_instance2.xml
v2/test/cases/richparser/: primitiveTypes.xml
v2/test/cases/schema/XmlSignature/: xmldsig-core-schema.xsd
v2/test/cases/schema/annuity/: annuitynet.xsdconfig
v2/test/cases/schema/appview/: DBMS1_GetAllCustomers_response.xsd  HIPAA270.xml  Headers.xsd
v2/test/cases/schema/cyclone/: InterchangePartnerConfig.xsd  TPM.xsd
v2/test/cases/schema/j2ee/: application-client_1_4.xsd  application_1_4.xsd  connector_1_5.xsd  web-app_2_4.xsd
v2/test/cases/schema/typesonly/: typesonly.xsd
v2/test/cases/schema/wli/: 003_process_po_007.xsd  004_acknowledge_po_008.xsd  Order.xsd  oagis_fields.xsd  oagis_segments.xsd
v2/test/cases/xbean/ValidatingStream/: CarLocationMessage.xml  global-attr.xml  location-inv.xml  location.xml  location.xsd  mixed-content.xml  mixed-content.xsd  nomixed-content-inv.xml  numerals.xsd  person-frag.xml  person-frag2.xml  person-inv.xml  person-justname-inv.xml  person-justname.xml  person-sibling-inv.xml  person-sibling.xml  person-xsi-inv.xml  person.xml  person.xsd  po.xml  simpleTypes.xsd
v2/test/cases/xbean/marshal/: bigdoc.xml  doc.xml  doc2.xml  doc3.xml  example.xsd  example_config.xml  example_instance.xml  example_instance2.xml
v2/test/cases/xbean/misc/: dyntest.xml  dyntest.xsd  dyntest2.xml  dyntest2.xsd  primitiveTypes.xml  signature-example-dsa.xml  signature-example-rsa.xml  signature-example.xml  xkms-1.0.wsdl  xmldsig-core-schema.xsd
v2/test/cases/xbean/xmlcursor/: Employees.xml  TranXML_License.txt  W3C_Software_Licence.txt  doc.xml  location.xsd  person.xsd  po.xml  po.xsd
v2/test/cases/xbean/xmlobject/: SelectAttribute-Doc.xml  SelectAttribute.xsd  SelectChildren-AnyTypeDoc.xml  SelectChildren-NormalDoc.xml  SelectChildren.xsd  SimpleXmlObject.java.txt  Test.xsd  Test36510.xsd  Test40907.xsd  defaults.xsd  easypo.xsd  easypo.xsdconfig  easypo1.xml  enumtest.xml  enumtest.xsd  inttest.xsd  listandunion.xsd  nameworld.xml  nameworld.xsd  numerals.xsd  person.xsd  redefine1.xsd  redefine2.xsd  selectChldAttTest.xsd  soap-envelope.xsd  soap12-encoding.xsd  soapfaults.xsd  substgroup.xsd  xmlbeans_48b.xsd
v2/test/cases/xmlcatalog/: MOVEDincluded.xsd  cat.xml  includer2.xsd
v2/test/docs/: BuildingAndRunningTests.txt  TestOrganization.txt
v2/test/lib/: LICENSE.txt
v2/test/src/dom/checkin/: CommentTest.java  (+22 more)
v2/test/src/ericschema/: ericschema.xsd
v2/test/src/erictest/: EricTest.java
v2/test/src/jamtest/: build.xml
v2/test/src/schemas/: includer1.xsd
v2/test/src/streamtest/: Intern.java  SubStreamsTest.java  XmlStreamConformance.java
v2/test/src/stsschema/: sts.xsd
v2/xkit/: README.txt
v2/xkit/schemas/cyclone/: CycloneOrganizationProfile.xsd  TPM.xsd
v2/xkit/schemas/easypo/: easypo.xsd
v2/xkit/schemas/j2ee/: connector_1_5.xsd
v2/xkit/schemas/s4s/: XMLSchema.xsd
(+5270 files in other folders)
