# ------------------------------------------------------------
#     project properties
# ------------------------------------------------------------

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#     core
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

maven.compile.debug = on
maven.compile.optimize = on
maven.compile.deprecation = on

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#     xdocs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

maven.ui.banner.background = white
maven.ui.section.background = #BBBBBB
maven.ui.subsection.background = #DDDDDD
maven.ui.section.foreground = #990000
maven.ui.subsection.foreground = #990000

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#     checkstyle
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

maven.checkstyle.properties = ${basedir}/project.properties

checkstyle.lcurly.type = nl
checkstyle.lcurly.method = nl
checkstyle.lcurly.other = nl
checkstyle.rcurly = alone

checkstyle.paren.pad = ignore
checkstyle.maxlinelen = 132

checkstyle.ignore.whitespace = yes

checkstyle.header.file = LICENSE.txt
checkstyle.header.ignoreline = 1,2,3,4,5,6
checkstyle.const.pattern = ^[a-zA-Z][a-zA-Z0-9_]*$

maven.javadoc.stylesheet = ./xdocs/stylesheets/javadoc-style.css
# maven.javadoc.overview = ${basedir}/src/java/main/org/blissed/overview.html

maven.jarResources.basedir = src/java/main/

maven.xdoc.date = left

maven.compile.optimize = off
maven.compile.debug = on

maven.junit.fork=true

maven.javadoc.links = \
	http://drools.org/apidocs/, \
	http://petridish.werken.com/apidocs/, \
	http://jakarta.apache.org/avalon/api/, \
	http://jakarta.apache.org/commons/sandbox/jelly/apidocs, \
	http://java.sun.com/j2se/1.3/docs/api/

werkflow.examples.src.dir = ${basedir}/src/java/example/
werkflow.examples.dest.dir = ${basedir}/target/example-classes/

org.apache.commons.logging.simplelog.defaultlog=trace

maven.latex.src.dir = ${basedir}/src/latex/
maven.latex.docs = intro-slides.tex
