<project name='jam' default='default' basedir='.'>

  <property name='build.compiler' value='javac1.4'/>
  <property name='product.version' value='1.0.0'/>

  <property name='src_dir'     value='src'/>
  <property name='docs_dir'    value='docs'/>
  <property name='build_dir'   value='build'/>
  <property name='docbuild_dir'    value='build/jamdocs'/>
  <property name='javadocbuild_dir'    value='${docbuild_dir}/javadocs'/>
  <property name='gen_dir'     value='${build_dir}/generatedsrc'/>
  <property name='classes_dir' value='${build_dir}/classes'/>
  <property name='antlr_jar'   value='external/lib/antlr.jar'/>

  <property name='tests_dir'   value='test'/>

  <target name='clean'>
    <delete dir='${build_dir}'/>
  </target>

  <target name='cleanall' depends='clean,all'/>

  <target name='all' depends='compile,docs'/>

  <target name='parser'>
    <delete dir='${gen_dir}'/>
    <mkdir dir='${gen_dir}'/>

    <antlr outputdirectory='${gen_dir}' target='${src_dir}/java.g'
           debug='false'>
       <classpath>
         <pathelement location='${antlr_jar}'/>
         <pathelement path='${java.class.path}'/>
         <pathelement path='${classes_dir}'/>
       </classpath>
    </antlr>
  </target>

  <target name='compile' depends='parser'>

    <mkdir dir='${classes_dir}'/>

    <javac srcdir='${src_dir}' destdir='${classes_dir}' 
           source='1.4' debug='on'>
      <src path='${src_dir}'/>
      <src path='${gen_dir}'/>
      <classpath>
        <pathelement location='${antlr_jar}'/>
        <pathelement path='${classes_dir}'/>
        <pathelement path='${java.class.path}'/>
      </classpath>
    </javac>

  </target>

  <target name='test'>
    <ant dir='${tests_dir}' target='all' inheritAll='false' />
  </target>

  <target name='docs' depends='compile'>
    <delete dir='${docbuild_dir}' />
    <mkdir dir='${docbuild_dir}' />
    <javadoc packagenames='*'
             destdir='${javadocbuild_dir}'
             windowtitle='JAM Documentation' 
             source='1.4' 
             stylesheetfile='${docs_dir}/stylesheet.css'>
      <fileset dir='${src_dir}' includes='**/jam/**/*.java' excludes='**/internal/**/*.java' />
      <link href='http://e-docs.bea.com/wls/docs81/javadocs/' />
      <link href='http://java.sun.com/j2se/1.4.2/docs/api/' />
      <link href='http://java.sun.com/j2ee/1.4/docs/api/' />
      <link href='http://xml.apache.org/xerces-j/apiDocs/' />
      <classpath>
        <pathelement location='${classes_dir}' />
      </classpath>
    </javadoc>
    <copy  todir='${docbuild_dir}' >
      <fileset dir='${docs_dir}'/>
    </copy>
  </target>

  <target name='jars' depends='all'>
    <jar jarfile='build/jam.jar'    basedir='${classes_dir}'/>
    <jar jarfile='build/jamsrc.jar' basedir='.' excludes='build/**'/>
  </target>

  <target name='zip' depends='jars,docs'>
    <delete dir='${build_dir}/zip'/>
    <delete file='${build_dir}/jam.zip'/>
    <mkdir  dir='${build_dir}/zip'/>
    <copy todir='${build_dir}/zip'>
      <fileset dir='build' casesensitive='yes'>
        <include name='jam.jar'/>
        <include name='jamsrc.jar'/>
        <include name='docs/**'/>
      </fileset>
    </copy>
    <zip destfile='${build_dir}/jam.zip' basedir='${build_dir}/zip'/>
  </target>

</project>
